# ForumApi

./: .dockerignore  .gitignore  Dockerfile  KudryavtsevAlexey.Forum.sln  docker-compose.yml
KudryavtsevAlexey.Forum.Api/: Constants.cs  KudryavtsevAlexey.Forum.Api.csproj  Logs.txt  Program.cs  Startup.cs  appsettings.json
KudryavtsevAlexey.Forum.Api/Controllers/: AccountController.cs  ArticleController.cs  CommentController.cs  ListingController.cs  OrganizationController.cs  SubscriberController.cs  TagController.cs  UserController.cs
KudryavtsevAlexey.Forum.Api/Middlewares/: ExceptionHandlingMiddleware.cs
KudryavtsevAlexey.Forum.Api/Properties/: launchSettings.json
KudryavtsevAlexey.Forum.Domain/BaseEntities/: BaseEntity.cs  (+1 more)
KudryavtsevAlexey.Forum.Services/: Constants.cs  KudryavtsevAlexey.Forum.Services.csproj
KudryavtsevAlexey.Forum.Services.Tests/: AccountServiceTests.cs  ArticleServiceTests.cs  CommentServiceTests.cs  KudryavtsevAlexey.Forum.IntegrationTests.csproj  KudryavtsevAlexey.Forum.Services.Tests.csproj  ListingServiceTests.cs  OrganizationServiceTests.cs  UserServiceTests.cs
KudryavtsevAlexey.Forum.Services.Tests/AccountHelpers/: MockAccountHelper.cs
KudryavtsevAlexey.Forum.Services.Tests/AuthorizationHelpers/: JwtTokenHelper.cs  RegistrationHelper.cs
KudryavtsevAlexey.Forum.Services.Tests/CrudIntegrationTests/: CrudTests.cs
KudryavtsevAlexey.Forum.Services.Tests/DataHelpers/: ArticleHelper.cs  ArticleMainCommentHelper.cs  ArticleSubCommentHelper.cs  DbContextHelper.cs  ListingHelper.cs  ListingMainCommentHelper.cs  ListingSubCommentHelper.cs  OrganizationHelper.cs  TagHelper.cs  UserHelper.cs
KudryavtsevAlexey.Forum.Services.Tests/DtoHelpers/: DtoGenerator.cs  JsonGenerator.cs  RegisterUserDtoHelper.cs  UserDtoHelper.cs
KudryavtsevAlexey.Forum.Services.Tests/Extensions/: HttpClientExtension.cs
KudryavtsevAlexey.Forum.Services.Tests/FakeEntities/: FakeApplicationUser.cs
KudryavtsevAlexey.Forum.Services.Tests/GlobalTestConfiguration/: TestsFixture.cs
KudryavtsevAlexey.Forum.Services.Tests/SequenceTesting/: FullCycleTest.cs
KudryavtsevAlexey.Forum.Services.Tests/WebApplicationFactory/: CustomWebApplicationFactory.cs
KudryavtsevAlexey.Forum.Services/Dto/: ArticleDto.cs  UserDto.cs
KudryavtsevAlexey.Forum.Services/Dtos/: ApplicationUserDto.cs  ArticleDto.cs  ArticleMainCommentDto.cs  ArticleSubCommentDto.cs  BaseDto.cs  CommentDto.cs  ListingDto.cs  ListingMainCommentDto.cs  ListingSubCommentDto.cs  OrganizationDto.cs  PutArticleDto.cs  PutListingDto.cs  RegisterUserDto.cs  SignInUserDto.cs  SubscriberDto.cs  SubscriberUserDto.cs  TagDto.cs  TagFieldsDto.cs  UserDto.cs  UserSubscriberDto.cs
KudryavtsevAlexey.Forum.Services/Dtos/Article/: ArticleDto.cs  ArticleToCreateDto.cs  ArticleToUpdateDto.cs  CreateArticleDto.cs  PutArticleDto.cs  UpdateArticleDto.cs
KudryavtsevAlexey.Forum.Services/Dtos/Base/: BaseCommentDto.cs  BaseDto.cs
KudryavtsevAlexey.Forum.Services/Dtos/Comment/: ArticleMainCommentDto.cs  ArticleMainCommentToCreateDto.cs  ArticleMainCommentToUpdateDto.cs  ArticleSubCommentDto.cs  ArticleSubCommentToCreateDto.cs  ArticleSubCommentToUpdateDto.cs  CreateArticleMainCommentDto.cs  CreateArticleSubCommentDto.cs  CreateListingMainCommentDto.cs  CreateListingSubCommentDto.cs  ListingMainCommentDto.cs  ListingMainCommentToCreateDto.cs  ListingMainCommentToUpdateDto.cs  ListingSubCommentDto.cs  ListingSubCommentToCreateDto.cs  ListingSubCommentToUpdateDto.cs  UpdateArticleMainCommentDto.cs  UpdateArticleSubCommentDto.cs  UpdateListingMainCommentDto.cs  UpdateListingSubCommentDto.cs
KudryavtsevAlexey.Forum.Services/Dtos/Listing/: CreateListingDto.cs  ListingDto.cs  ListingToCreateDto.cs  ListingToUpdateDto.cs  PutListingDto.cs  UpdateListingDto.cs
KudryavtsevAlexey.Forum.Services/Dtos/Organization/: CreateOrganizationDto.cs  OrganizationDto.cs  OrganizationToCreateDto.cs  OrganizationToUpdateDto.cs  UpdateOrganizationDto.cs
KudryavtsevAlexey.Forum.Services/Dtos/Subscriber/: FindUserToSubscribeDto.cs  SubscriberDto.cs  SubscriptionDto.cs
KudryavtsevAlexey.Forum.Services/Dtos/Tag/: CreateTagDto.cs  TagDto.cs  UpdateTagDto.cs
KudryavtsevAlexey.Forum.Services/Dtos/User/: ApplicationUserDto.cs  RegisterUserDto.cs  SignInUserDto.cs  SubscriberDto.cs  UpdateApplicationUserDto.cs
KudryavtsevAlexey.Forum.Services/Helpers/: IIdentifier.cs  UpdateEntityHelper.cs
KudryavtsevAlexey.Forum.Services/MappingHelpers/: IMappingHelper.cs  MappingHelper.cs
KudryavtsevAlexey.Forum.Services/Profiles/: MappingProfile.cs
KudryavtsevAlexey.Forum.Services/ServiceManager/: IServiceManager.cs  ServiceManager.cs
KudryavtsevAlexey.Forum.Services/Services/: AccountService.cs  ArticleService.cs  CommentService.cs  ListingService.cs  OrganizationService.cs  SubscriberService.cs  TagService.cs  UserService.cs
KudryavtsevAlexey.Forum.Services/ServicesAbstractions/: IAccountService.cs  IArticleService.cs  ICommentService.cs  IListingService.cs  IOrganizationService.cs  ISubscriberService.cs  ITagService.cs  IUserService.cs
KudryavtsevAlexey.Forum.Services/Validation/Article/: ArticleDtoValidator.cs  CreateArticleDtoValidator.cs  UpdateArticleDtoValidator.cs
KudryavtsevAlexey.Forum.Services/Validation/BaseValidators/: EmailValidator.cs  IdValidator.cs
KudryavtsevAlexey.Forum.Services/Validation/Comment/: ArticleMainCommentDtoValidator.cs  ArticleSubCommentDtoValidator.cs  CreateArticleMainCommentDtoValidator.cs  CreateArticleSubCommentDtoValidator.cs  CreateListingMainCommentDto.cs  CreateListingSubCommentDtoValidator.cs  ListingMainCommentDtoValidator.cs  ListingSubCommentDtoValidator.cs  UpdateArticleMainCommentDtoValidator.cs  UpdateArticleSubCommentDtoValidator.cs  UpdateListingMainCommentDtoValidator.cs  UpdateListingSubCommentDtoValidator.cs
KudryavtsevAlexey.Forum.Services/Validation/Listing/: CreateListingDtoValidator.cs  ListingDtoValidator.cs  UpdateListingDtoValidator.cs
KudryavtsevAlexey.Forum.Services/Validation/Organization/: CreateOrganizationDtoValidator.cs  OrganizationDtoValidator.cs  UpdateOrganizationDtoValidator.cs
(+102 files in other folders)
