<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KudryavtsevAlexey.Forum.Domain\KudryavtsevAlexey.Forum.Domain.csproj" />
    <ProjectReference Include="..\KudryavtsevAlexey.Forum.Infrastructure\KudryavtsevAlexey.Forum.Infrastructure.csproj" />
  </ItemGroup>

</Project>
